{
  "name": "coursebee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "html-react-parser": "^1.2.4",
    "is-empty": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "next": "10.0.7",
    "next-redux-wrapper": "^6.0.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.5",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.2",
    "react-slick": "^0.28.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
